
In order to start installation please do:
----------------------------------------

-  login to rescue
-  run following command
> 
>  bash <(wget -qO- http://devfiles.otlabs.fr/auto_install )
>
-  and follow interactive installation (set hostname and root password)
