
SP Deploy command line interface/SOAP wrapper
----------------------------------------

It's preliminary release of the CLI.

type ./dcli -h in order to get help  and possible commands

it requires input file, in YAML format. Example yaml file has been added.

